C:\Users\emers\Desktop\Tareas de Api\ENAE20230901\ENAE20230901\bin\Debug\net6.0\appsettings.Development.json
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901\ENAE20230901\bin\Debug\net6.0\appsettings.json
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901\ENAE20230901\bin\Debug\net6.0\ENAE20230901.exe
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901\ENAE20230901\bin\Debug\net6.0\ENAE20230901.deps.json
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901\ENAE20230901\bin\Debug\net6.0\ENAE20230901.runtimeconfig.json
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901\ENAE20230901\bin\Debug\net6.0\ENAE20230901.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901\ENAE20230901\bin\Debug\net6.0\ENAE20230901.pdb
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901\ENAE20230901\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901\ENAE20230901\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901\ENAE20230901\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901\ENAE20230901\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901\ENAE20230901\obj\Debug\net6.0\ENAE20230901.csproj.AssemblyReference.cache
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901\ENAE20230901\obj\Debug\net6.0\ENAE20230901.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901\ENAE20230901\obj\Debug\net6.0\ENAE20230901.AssemblyInfoInputs.cache
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901\ENAE20230901\obj\Debug\net6.0\ENAE20230901.AssemblyInfo.cs
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901\ENAE20230901\obj\Debug\net6.0\ENAE20230901.csproj.CoreCompileInputs.cache
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901\ENAE20230901\obj\Debug\net6.0\ENAE20230901.MvcApplicationPartsAssemblyInfo.cs
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901\ENAE20230901\obj\Debug\net6.0\ENAE20230901.MvcApplicationPartsAssemblyInfo.cache
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901\ENAE20230901\obj\Debug\net6.0\ENAE20230901.sourcelink.json
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901\ENAE20230901\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901\ENAE20230901\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901\ENAE20230901\obj\Debug\net6.0\staticwebassets\msbuild.ENAE20230901.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901\ENAE20230901\obj\Debug\net6.0\staticwebassets\msbuild.build.ENAE20230901.props
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901\ENAE20230901\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ENAE20230901.props
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901\ENAE20230901\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ENAE20230901.props
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901\ENAE20230901\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901\ENAE20230901\obj\Debug\net6.0\scopedcss\bundle\ENAE20230901.styles.css
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901\ENAE20230901\obj\Debug\net6.0\ENAE2023.A2FF70E4.Up2Date
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901\ENAE20230901\obj\Debug\net6.0\ENAE20230901.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901\ENAE20230901\obj\Debug\net6.0\refint\ENAE20230901.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901\ENAE20230901\obj\Debug\net6.0\ENAE20230901.pdb
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901\ENAE20230901\obj\Debug\net6.0\ENAE20230901.genruntimeconfig.cache
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901\ENAE20230901\obj\Debug\net6.0\ref\ENAE20230901.dll
